#sftp[0].serverName=C3
#sftp[0].host=127.0.0.1
#sftp[0].port=22
#sftp[0].username=user
#sftp[0].password=password
#sftp[0].remotePath=*
#sftp[0].localPath=C://filepath/
#sftp[0].sessionTimeout=15000
#sftp[0].channelTimeout=150000
